[uwsgi]
; Django项目路径，必须全部用绝对路径
chdir           = /root/projects/mxsx
; Django的.wsgi文件
module          = mxsx.wsgi
; python虚拟环境路径
home            = /root/.virtualenvs/mxsx/
; 指定端口，如果配置了socket就不用指定http
; http           = :8000
; 主进程
master          = true
; 最大数量的工作进程
processes       = 10
; socket文件路径，绝对路径
socket          = /root/projects/mxsx/mxsx.sock
; 设置socket的权限
chmod-socket    = 666
; 退出时是否清理环境
vacuum          = true
